<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <style>
        .ha {
            justify-content: center;
            padding: 0;
            margin: 0;
            display: flex;
            font-size: 40px;
            color: white;
            list-style-position: unset;
            line-height: 30vh;
        }
        
        .link {
            font-size: 50px;
            justify-content: right;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-style: italic;
            line-height: 70px;
            color: rgb(46, 10, 253);
        }
        
        .link:hover {
            background-color: white;
        }
        
        .img {
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="img" background="C:\Users\ayush\Desktop\cp\img.jpg">

    <h1 class="ha">

        OFFICIAL WEBSITE MADE BY AYUSH SHARMA
    </h1>

    <ul>
        <li><a href="calculator.html" class="link">calculator</a></li>
    </ul>



</body>

</html>